VITE_SUPABASE_URL=https://jjeyaupzjkyuidrxdvso.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_C677OuylmWQm5SdGO0UqBw_dmMmQIBi
DB_HOST=db.jjeyaupzjkyuidrxdvso.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=alvZmG2J7kXYbaZb0kFh
JWT_SECRET=CLSmdoCyfqRXgLYL8AWIjueAQpZ5H01x
BOOTSTRAP_SECRET=MgzCd0CXmju3k7bBEx154b1uFM39d3xE
RESEND_API_KEY=re_NXxH8Y1i_4Wqe4ezRZ1ifceoa7R4LTFtU
CORS_ORIGIN=https://imoguru-lite-imoguru-fullstack.9m3hab.easypanel.host
